root@docker:/# echo 'Linux iniciado'
Linux iniciado
root@docker:/# 
root@docker:/# ls -l
total 52
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 22  2024 boot
drwxr-xr-x   5 root root  360 Nov 13 23:31 dev
drwxr-xr-x   1 root root 4096 Nov 13 23:31 etc
drwxr-xr-x   3 root root 4096 Oct  1 02:10 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 Oct  1 02:03 media
drwxr-xr-x   2 root root 4096 Oct  1 02:03 mnt
drwxr-xr-x   2 root root 4096 Oct  1 02:03 opt
dr-xr-xr-x 347 root root    0 Nov 13 23:31 proc
drwx------   1 root root 4096 Oct  1 02:09 root
drwxr-xr-x   4 root root 4096 Oct  1 02:10 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Oct  1 02:03 srv
dr-xr-xr-x  13 root root    0 Nov 13 21:27 sys
drwxrwxrwt   2 root root 4096 Oct  1 02:09 tmp
drwxr-xr-x  12 root root 4096 Oct  1 02:03 usr
drwxr-xr-x  11 root root 4096 Oct  1 02:09 var
root@docker:/# 
root@docker:/# cd home
root@docker:/home# 
root@docker:/# exit
root@docker:/# 
root@docker:/# r
bash: line 1: r: command not found
root@docker:/# 
root@docker:/# ls -l
total 52
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 22  2024 boot
drwxr-xr-x   5 root root  360 Nov 13 23:32 dev
drwxr-xr-x   1 root root 4096 Nov 13 23:32 etc
drwxr-xr-x   3 root root 4096 Oct  1 02:10 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 Oct  1 02:03 media
drwxr-xr-x   2 root root 4096 Oct  1 02:03 mnt
drwxr-xr-x   2 root root 4096 Oct  1 02:03 opt
dr-xr-xr-x 356 root root    0 Nov 13 23:32 proc
drwx------   1 root root 4096 Oct  1 02:09 root
drwxr-xr-x   4 root root 4096 Oct  1 02:10 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Oct  1 02:03 srv
dr-xr-xr-x  13 root root    0 Nov 13 21:27 sys
drwxrwxrwt   2 root root 4096 Oct  1 02:09 tmp
drwxr-xr-x  12 root root 4096 Oct  1 02:03 usr
drwxr-xr-x  11 root root 4096 Oct  1 02:09 var
root@docker:/# 
root@docker:/# ssair
bash: line 1: ssair: command not found
root@docker:/# 
root@docker:/# ls -l
total 52
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 22  2024 boot
drwxr-xr-x   5 root root  360 Nov 13 23:47 dev
drwxr-xr-x   1 root root 4096 Nov 13 23:47 etc
drwxr-xr-x   3 root root 4096 Oct  1 02:10 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 Oct  1 02:03 media
drwxr-xr-x   2 root root 4096 Oct  1 02:03 mnt
drwxr-xr-x   2 root root 4096 Oct  1 02:03 opt
dr-xr-xr-x 360 root root    0 Nov 13 23:47 proc
drwx------   1 root root 4096 Oct  1 02:09 root
drwxr-xr-x   4 root root 4096 Oct  1 02:10 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Oct  1 02:03 srv
dr-xr-xr-x  13 root root    0 Nov 13 21:27 sys
drwxrwxrwt   2 root root 4096 Oct  1 02:09 tmp
drwxr-xr-x  12 root root 4096 Oct  1 02:03 usr
drwxr-xr-x  11 root root 4096 Oct  1 02:09 var
root@docker:/# 
root@docker:/# cd home
root@docker:/home# 
root@docker:/# apt-get install nano
Reading package lists...
Building dependency tree...
Reading state information...
E: Unable to locate package nano
root@docker:/# 
root@docker:/# mkdir teste
root@docker:/# 
root@docker:/# ls -l
total 52
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 22  2024 boot
drwxr-xr-x   5 root root  360 Nov 13 23:47 dev
drwxr-xr-x   1 root root 4096 Nov 13 23:47 etc
drwxr-xr-x   3 root root 4096 Oct  1 02:10 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 Oct  1 02:03 media
drwxr-xr-x   2 root root 4096 Oct  1 02:03 mnt
drwxr-xr-x   2 root root 4096 Oct  1 02:03 opt
dr-xr-xr-x 368 root root    0 Nov 13 23:47 proc
drwx------   1 root root 4096 Oct  1 02:09 root
drwxr-xr-x   4 root root 4096 Oct  1 02:10 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Oct  1 02:03 srv
dr-xr-xr-x  13 root root    0 Nov 13 21:27 sys
drwxrwxrwt   2 root root 4096 Oct  1 02:09 tmp
drwxr-xr-x  12 root root 4096 Oct  1 02:03 usr
drwxr-xr-x  11 root root 4096 Oct  1 02:09 var
root@docker:/# 
root@docker:/# cd home
root@docker:/home# 
root@docker:/# mkdir teste
root@docker:/# 
root@docker:/# cd teste
bash: cd: teste: No such file or directory
root@docker:/# 
root@docker:/# cd home
root@docker:/home# 
root@docker:/# cd teste
bash: cd: teste: No such file or directory
root@docker:/# 
root@docker:/# echo `hello world`
bash: line 1: hello: command not found
root@docker:/# 
root@docker:/# echo "hello world"
hello world
root@docker:/# 
